---
# ansible-playbook /home/botz/Documents/Practice/Ansible/Playbooks-local/copiadorasqueen.com/pullMaster.yml
- name: copiadorasqueen.com pull
  hosts: copiadorasqueen
  tasks:
    
    - name: git pull changes copiadorasqueen.com
      shell:
        cmd: cd /home/botz/shelly2-front-production; git pull origin copiadorasqueen.com
...