---
# ansible-playbook /home/botz/Documents/Practice/Ansible/Playbooks-local/shelly-store.com/Master/compileProd.yml
- name: shelly-store.com compile
  hosts: local
  tasks:
    - name: run build prodction shelly-store.com
      shell:
        cmd: cd /home/botz/Documents/A_Programing/Shelly3-Master-App; npm run build-full
    
...